### style.conf
### cwillsey
### 2022-12-14 [21:39]

## Hyprland
general {
	gaps_in = 6
	gaps_out = 12

	border_size = 0
	col.active_border = rgba(f1b739ff)
	col.inactive_border = rgba(00000000)
}

decoration {
	rounding = 12

	blur = true
	blur_size = 2
	blur_passes = 3

	drop_shadow = true
	shadow_range = 6
	shadow_render_power = 5
	col.shadow = rgba(1a1a1aee)

	dim_inactive = false
	dim_strength = 0.1
}

animations {
    enabled = true

	bezier = slow,0,0.85,0.3,1
	bezier = overshot,0.7,0.6,0.1,1.1
	bezier = bounce,1,1.6,0.1,0.85
	bezier = slingshot,1,-1,0.15,1.25
	bezier = nice,0,6.9,0.5,-4.20

    animation = windows,1,5,bounce,slide
    animation = border,1,20,default
    animation = fade,1,5,default
    animation = workspaces,1,5,overshot,slide
}

misc {
	disable_hyprland_logo = true
}


