### hyprland.conf
### cwillsey06
### 2022-12-14 [21:17]

## Globals
$Config = ~/.config/hypr
$Strong = SUPER

## Include
# Active theme style config
source = $Config/themes/active/style.conf
# Import easing styles
source = $Config/easings.conf

## Bindings
# Window management
bind = $Strong, Space, togglefloating
bind = $Strong SHIFT, Space, workspaceopt, allfloat

bind = $Strong, Q, killactive
bind = $Strong, F, fullscreen
bind = $Strong, O, togglesplit
bind = $Strong, C, centerwindow
bind = $Strong, P, pin

bind = $Strong SHIFT, R, exec, $Config/init.sh
bind = $Strong SHIFT, Q, exec, $Config/bin/wsession.sh
bind = $Strong, L, exec, $Config/bin/lock.sh

# Movement
bind = $Strong, left, movefocus, l
bind = $Strong, right, movefocus, r
bind = $Strong, up, movefocus, u
bind = $Strong, down, movefocus, d

bind = $Strong SHIFT, left, movewindow, l
bind = $Strong SHIFT, right, movewindow, r
bind = $Strong SHIFT, up, movewindow, u
bind = $Strong SHIFT, down, movewindow, d

# Workspaces
bind = $Strong, 1, exec, hyprsome workspace 1
bind = $Strong, 2, exec, hyprsome workspace 2
bind = $Strong, 3, exec, hyprsome workspace 3
bind = $Strong, 4, exec, hyprsome workspace 4
bind = $Strong, 5, exec, hyprsome workspace 5
bind = $Strong, 6, exec, hyprsome workspace 6
bind = $Strong, 7, exec, hyprsome workspace 7
bind = $Strong, 8, exec, hyprsome workspace 8
bind = $Strong, 9, exec, hyprsome workspace 9

# Move window to a workspace
bind = $Strong SHIFT, 1, exec, hyprsome move 1
bind = $Strong SHIFT, 2, exec, hyprsome move 2
bind = $Strong SHIFT, 3, exec, hyprsome move 3
bind = $Strong SHIFT, 4, exec, hyprsome move 4
bind = $Strong SHIFT, 5, exec, hyprsome move 5
bind = $Strong SHIFT, 6, exec, hyprsome move 6
bind = $Strong SHIFT, 7, exec, hyprsome move 7
bind = $Strong SHIFT, 8, exec, hyprsome move 8
bind = $Strong SHIFT, 9, exec, hyprsome move 9

# Resize windows
bindm = $Strong, mouse:272, movewindow
bindm = $Strong, mouse:274, resizewindow

# Applications
bind = $Strong, Return, exec, alacritty
bind = $Strong, T, exec, $Config/bin/terminal.sh --full 
bind = $Strong, E, exec, $Config/bin/launcher.sh
bind = $Strong SHIFT, W, exec, firefox

# Media
bind =,XF86AudioPlay, exec, playerctl play-pause
bind =,XF86AudioStop, exec, playerctl stop
bind =,XF86AudioNext, exec, playerctl next
bind =,XF86AudioPrev, exec, playerctl previous

bind =,XF86AudioRaiseVolume, exec, pamixer -i 5
bind =,XF86AudioLowerVolume, exec, pamixer -d 5
bind =,XF86AudioMute, exec, pamixer -t

bind =, Print, exec, grimblast copy area
bind = $Strong SHIFT, C, exec, hyprpicker -a

## General
general {
    layout = dwindle
}

decoration {
    blur_new_optimizations = on
    #screen_shader = ~/shader.frag
}

dwindle {
    pseudotile = false
    preserve_split = true
	force_split = 2
}

# Bind workspaces (hyprsome)
# Primary (DP-2)
monitor = DP-2, preferred, 0x0, 1
workspace = DP-2, 11

wsbind = 11, DP-2
wsbind = 12, DP-2
wsbind = 13, DP-2
wsbind = 14, DP-2
wsbind = 15, DP-2
wsbind = 16, DP-2
wsbind = 17, DP-2
wsbind = 18, DP-2
wsbind = 19, DP-2

# Secondary (DP-1)
monitor = DP-1, preferred, 1920x0, 1
workspace = DP-1, 1

wsbind = 1, DP-1
wsbind = 2, DP-1
wsbind = 3, DP-1
wsbind = 4, DP-1
wsbind = 5, DP-1
wsbind = 6, DP-1
wsbind = 7, DP-1
wsbind = 8, DP-1
wsbind = 9, DP-1

## Miscellaneous
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec = $Config/init.sh

