### style.conf
### cwillsey
### 2022-12-14 [21:39]

## Hyprland
general {
	gaps_in = 0
	gaps_out = 0

	border_size = 0
	col.active_border = rgba(000000ff)
	col.inactive_border = rgba(000000ff)
}

decoration {
	rounding = 0
	drop_shadow = false
}

animations {
    enabled = false
}

misc {
	disable_hyprland_logo = true
}


