/// config.jsonc
/// cwillsey06
/// 2022-12-17 [16:25]

// Waybar configuration file
{
	// Bar
    "height": 36,
    "spacing": 12,

	// Module placement
    "modules-left": ["custom/sysmenu", "hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["custom/media", "custom/blanksep", "cpu", "memory", "custom/sep", "pulseaudio", "custom/blanksep", "clock", "tray"],

	// Custom module configuration
	"custom/sep": {
		"format": " | "
	},

	"custom/blanksep": {
		"format": "  "
	},

	"custom/sysmenu": {
		"format": "  "
	},

	"custom/media": {
	    "format": "{icon} {}",
	    "return-type": "json",
    	"format-icons": {
        	"Playing": "",
        	"Paused": " "
	    },
    	"max-length": 40,
		"restart-interval": 5,
	    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    	"on-click": "playerctl play-pause"
	},

	// Standard module configuration
    "wlr/workspaces": {
		"sort-by-coordinates": true,
		"sort-by-number": true,
        "all-outputs": false,
		"format": "{icon}",
        "format-icons": {
            "urgent": "𥉉 ",
            "active": "綠 ",
            "default": "祿 "
        }
    },
	"hyprland/window": {
    	"max-length": 40
	},

    "tray": {
        "spacing": 10
    },

    "clock": {
		"format": "{:%a %b %d %I:%M %p}",
        "format-alt": "{:%Y-%m-%d [%H:%M]}"
    },

    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "{}%  "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureF}°F {icon}",
        "format-icons": [" ", " ", " "]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 ",
        "format-icons": {
            "default": ["奄 ", "奔 ", "墳 "]
        },
        "on-click": "pavucontrol"
    }
}

