### style.conf
### cwillsey
### 2022-12-14 [21:39]

## Hyprland
general {
	gaps_in = 6
	gaps_out = 12

	border_size = 2
	col.active_border = rgba(000000ff)
	col.inactive_border = rgba(000000ff)
}

decoration {
	rounding = 0
}

animations {
    enabled = false
}

misc {
	disable_hyprland_logo = true
}


