### style.conf
### cwillsey
### 2022-12-14 [21:39]

## Hyprland
general {
	gaps_in = 12
	gaps_out = 24

	border_size = 0
	col.active_border = rgba(000000ff)
	col.inactive_border = rgba(000000ff)
}

decoration {
	rounding = 12
	drop_shadow = true
	blur = true
	blur_size = 8
	blur_passes = 2
}

animations {
    enabled = true

    animation=windows,1,4,default
    animation=workspaces,1,6,default,slidevert
}

misc {
	disable_hyprland_logo = true
}


