/// config.jsonc
/// cwillsey06
/// 2022-12-17 [16:25]

// Waybar configuration file
{
	// Bar
    "height": 28,
    "spacing": 10,

	// Module placement
    "modules-left": ["custom/blanksep", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["custom/media", "tray", "pulseaudio",  "clock", "custom/sysmenu", "custom/blanksep"],

	// Custom module configuration
	"custom/sep": {
		"format": " | ",
        "tooltip": false
	},

	"custom/blanksep": {
		"format": "  ",
        "tooltip": false
	},

	"custom/sysmenu": {
		"format": "⏻ ",
        "tooltip": false,
		"on-click": "$HOME/.config/hypr/bin/session.sh"
	},

	"custom/media": {
	    "format": "{icon} {}",
	    "return-type": "json",
    	"format-icons": {
        	"Playing": "",
        	"Paused": "  "
	    },
    	"max-length": 40,
		"restart-interval": 5,
	    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    	"on-click": "playerctl play-pause"
	},

	// Standard module configuration
    "wlr/workspaces": {
		"sort-by-coordinates": true,
		"sort-by-number": true,
        "all-outputs": false,
		"format": "{icon}",
        "format-icons": {
            "urgent": " ",
            "active": " ",
            "default": " "
        }
    },
	"hyprland/window": {
    	"max-length": 40
	},
	"hyprland/submap": {
		"format": "{}",
		"max-length": 8,
		"tooltip": false
	},
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d [%H:%M]}"
    },

    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },

    "memory": {
        "format": "{}%  ",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureF}°F {icon}",
        "format-icons": [" ", " ", " "],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢 ",
        "format-icons": {
            "default": ["奄 ", "奔 ", "墳 "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    }
}

